# yaus

./: pom.xml
src/main/java/es/osoco/yaus/core/: YausService.java
src/main/java/es/osoco/yaus/persistence/: Entry.java  EntryDao.java  MongoClientInitializer.java
src/main/java/es/osoco/yaus/rest/: YausApplication.java
src/main/java/es/osoco/yaus/web/: UrlShortener.java  YausServlet.java
src/main/webapp/: shortener.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/osoco/yaus/test/: YausServiceTest.java
src/test/resources/: arquillian.xml
